// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Integrador")
  (DATE "07/08/2025 18:18:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (618:618:618) (625:625:625))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2206:2206:2206))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1036:1036:1036) (1028:1028:1028))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2180:2180:2180) (2209:2209:2209))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (802:802:802) (806:806:806))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (804:804:804))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (595:595:595))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1535:1535:1535))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (765:765:765))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1255:1255:1255))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1018:1018:1018) (1009:1009:1009))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1504:1504:1504))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\PAUSA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1007:1007:1007))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\FIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (820:820:820) (828:828:828))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\START\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LOAD_I\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Recargar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT datac (3559:3559:3559) (3803:3803:3803))
        (PORT datad (3594:3594:3594) (3912:3912:3912))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT asdata (541:541:541) (566:566:566))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (460:460:460))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Up\/Down\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (476:476:476))
        (PORT datac (3804:3804:3804) (4136:4136:4136))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (207:207:207) (238:238:238))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1453:1453:1453))
        (PORT ena (940:940:940) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (748:748:748) (805:805:805))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3653:3653:3653) (3956:3956:3956))
        (PORT datac (3621:3621:3621) (3884:3884:3884))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst3\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3367:3367:3367) (3625:3625:3625))
        (PORT datab (3618:3618:3618) (3881:3881:3881))
        (PORT datac (223:223:223) (296:296:296))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (365:365:365))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (940:940:940) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datac (833:833:833) (836:836:836))
        (PORT datad (383:383:383) (437:437:437))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3368:3368:3368) (3625:3625:3625))
        (PORT datab (3618:3618:3618) (3881:3881:3881))
        (PORT datac (224:224:224) (297:297:297))
        (PORT datad (179:179:179) (204:204:204))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst6\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3660:3660:3660) (3932:3932:3932))
        (PORT datab (3561:3561:3561) (3824:3824:3824))
        (PORT datac (536:536:536) (573:573:573))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (334:334:334))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1453:1453:1453))
        (PORT ena (940:940:940) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (752:752:752) (811:811:811))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst6\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3925:3925:3925))
        (PORT datab (3558:3558:3558) (3821:3821:3821))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst7\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (357:357:357))
        (PORT datac (3624:3624:3624) (3887:3887:3887))
        (PORT datad (207:207:207) (237:237:237))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst15\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (335:335:335) (353:353:353))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1791:1791:1791))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1453:1453:1453))
        (PORT ena (940:940:940) (921:921:921))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (715:715:715) (777:777:777))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst9\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (361:361:361))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (3620:3620:3620) (3883:3883:3883))
        (PORT datad (205:205:205) (235:235:235))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT asdata (675:675:675) (697:697:697))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (697:697:697) (741:741:741))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst9\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (361:361:361))
        (PORT datab (264:264:264) (346:346:346))
        (PORT datac (3619:3619:3619) (3882:3882:3882))
        (PORT datad (204:204:204) (233:233:233))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst11\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (672:672:672))
        (PORT datac (3594:3594:3594) (3853:3853:3853))
        (PORT datad (364:364:364) (389:389:389))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (726:726:726) (784:784:784))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3633:3633:3633) (3896:3896:3896))
        (PORT datad (584:584:584) (628:628:628))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst13\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (334:334:334))
        (PORT datab (3619:3619:3619) (3882:3882:3882))
        (PORT datac (238:238:238) (308:308:308))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT asdata (688:688:688) (711:711:711))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (711:711:711) (765:765:765))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3931:3931:3931))
        (PORT datad (223:223:223) (291:291:291))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (261:261:261))
        (PORT datab (559:559:559) (608:608:608))
        (PORT datac (346:346:346) (374:374:374))
        (PORT datad (367:367:367) (392:392:392))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT asdata (540:540:540) (564:564:564))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT asdata (920:920:920) (973:973:973))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3652:3652:3652) (3924:3924:3924))
        (PORT datab (265:265:265) (347:347:347))
        (PORT datad (243:243:243) (322:322:322))
        (IOPATH dataa combout (341:341:341) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (265:265:265))
        (PORT datab (381:381:381) (410:410:410))
        (PORT datac (336:336:336) (358:358:358))
        (PORT datad (333:333:333) (347:347:347))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst17\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (394:394:394) (451:451:451))
        (PORT datac (3598:3598:3598) (3857:3857:3857))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst19\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (473:473:473))
        (PORT datab (394:394:394) (450:450:450))
        (PORT datac (3600:3600:3600) (3858:3858:3858))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1789:1789:1789) (1781:1781:1781))
        (PORT asdata (540:540:540) (565:565:565))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1143:1143:1143) (1130:1130:1130))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst21\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst21\|inst1\|inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3895:3895:3895))
        (PORT datab (396:396:396) (452:452:452))
        (PORT datad (371:371:371) (428:428:428))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst21\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (443:443:443))
        (PORT datab (203:203:203) (234:234:234))
        (PORT datac (3594:3594:3594) (3853:3853:3853))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst5\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3659:3659:3659) (3932:3932:3932))
        (PORT datab (3561:3561:3561) (3824:3824:3824))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3627:3627:3627))
        (PORT datab (3652:3652:3652) (3955:3955:3955))
        (PORT datad (3529:3529:3529) (3788:3788:3788))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LOAD_F\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3463:3463:3463) (3713:3713:3713))
        (PORT datad (3595:3595:3595) (3913:3913:3913))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1152:1152:1152) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1152:1152:1152) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (592:592:592))
        (PORT datab (544:544:544) (548:548:548))
        (PORT datac (587:587:587) (646:646:646))
        (PORT datad (562:562:562) (612:612:612))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1152:1152:1152) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datab (369:369:369) (390:390:390))
        (PORT datad (551:551:551) (596:596:596))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (393:393:393))
        (PORT datab (592:592:592) (640:640:640))
        (PORT datac (344:344:344) (370:370:370))
        (PORT datad (581:581:581) (629:629:629))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1152:1152:1152) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1405:1405:1405))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1427:1427:1427) (1452:1452:1452))
        (PORT ena (1152:1152:1152) (1154:1154:1154))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1750:1750:1750))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1453:1453:1453))
        (PORT ena (1204:1204:1204) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (397:397:397))
        (PORT datab (236:236:236) (273:273:273))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (616:616:616) (665:665:665))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (347:347:347) (364:364:364))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1770:1770:1770) (1750:1750:1750))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1204:1204:1204) (1189:1189:1189))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (241:241:241))
        (PORT datab (374:374:374) (397:397:397))
        (PORT datac (317:317:317) (326:326:326))
        (PORT datad (222:222:222) (291:291:291))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (265:265:265))
        (PORT datab (403:403:403) (430:430:430))
        (PORT datac (366:366:366) (419:419:419))
        (PORT datad (583:583:583) (610:610:610))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (395:395:395))
        (PORT datab (559:559:559) (611:611:611))
        (PORT datac (348:348:348) (359:359:359))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (303:303:303) (307:307:307))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1406:1406:1406))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1428:1428:1428) (1452:1452:1452))
        (PORT ena (959:959:959) (949:949:949))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (365:365:365))
        (PORT datac (1143:1143:1143) (1212:1212:1212))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (473:473:473))
        (PORT datab (800:800:800) (846:846:846))
        (PORT datac (352:352:352) (399:399:399))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (480:480:480))
        (PORT datab (624:624:624) (679:679:679))
        (PORT datac (366:366:366) (423:423:423))
        (PORT datad (577:577:577) (624:624:624))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (495:495:495))
        (PORT datab (590:590:590) (639:639:639))
        (PORT datac (391:391:391) (457:457:457))
        (PORT datad (380:380:380) (444:444:444))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (457:457:457))
        (PORT datab (560:560:560) (612:612:612))
        (PORT datad (561:561:561) (611:611:611))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (381:381:381))
        (PORT datab (571:571:571) (565:565:565))
        (PORT datac (519:519:519) (516:516:516))
        (PORT datad (521:521:521) (529:529:529))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (346:346:346))
        (PORT datab (253:253:253) (328:328:328))
        (PORT datac (1142:1142:1142) (1211:1211:1211))
        (PORT datad (235:235:235) (303:303:303))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (335:335:335))
        (PORT datab (204:204:204) (235:235:235))
        (PORT datac (240:240:240) (310:310:310))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (791:791:791))
        (PORT datab (548:548:548) (549:549:549))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (171:171:171) (195:195:195))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
