vendor_name = ModelSim
source_file = 1, Integrador
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Integrador.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Semisumador.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/FullAdder.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/sumadorBus11.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Registro.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Comparador1bit.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Comparador12bits.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/MUXX212B.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/db/Integrador.cbx.xml
design_name = Integrador
instance = comp, \DATA[11]~output\, DATA[11]~output, Integrador, 1
instance = comp, \DATA[10]~output\, DATA[10]~output, Integrador, 1
instance = comp, \DATA[9]~output\, DATA[9]~output, Integrador, 1
instance = comp, \DATA[8]~output\, DATA[8]~output, Integrador, 1
instance = comp, \DATA[7]~output\, DATA[7]~output, Integrador, 1
instance = comp, \DATA[6]~output\, DATA[6]~output, Integrador, 1
instance = comp, \DATA[5]~output\, DATA[5]~output, Integrador, 1
instance = comp, \DATA[4]~output\, DATA[4]~output, Integrador, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, Integrador, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, Integrador, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, Integrador, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, Integrador, 1
instance = comp, \PAUSA~output\, PAUSA~output, Integrador, 1
instance = comp, \ERROR~output\, ERROR~output, Integrador, 1
instance = comp, \FIN~output\, FIN~output, Integrador, 1
instance = comp, \Clock~input\, Clock~input, Integrador, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, Integrador, 1
instance = comp, \START~input\, START~input, Integrador, 1
instance = comp, \START~inputclkctrl\, START~inputclkctrl, Integrador, 1
instance = comp, \LOAD_I~input\, LOAD_I~input, Integrador, 1
instance = comp, \Recargar~input\, Recargar~input, Integrador, 1
instance = comp, \inst55|inst20\, inst55|inst20, Integrador, 1
instance = comp, \inst80|inst20~feeder\, inst80|inst20~feeder, Integrador, 1
instance = comp, \inst80|inst20\, inst80|inst20, Integrador, 1
instance = comp, \Up/Down~input\, Up/Down~input, Integrador, 1
instance = comp, \K[2]~input\, K[2]~input, Integrador, 1
instance = comp, \K[1]~input\, K[1]~input, Integrador, 1
instance = comp, \K[0]~input\, K[0]~input, Integrador, 1
instance = comp, \inst36|inst|inst|inst2\, inst36|inst|inst|inst2, Integrador, 1
instance = comp, \inst55|inst11~feeder\, inst55|inst11~feeder, Integrador, 1
instance = comp, \inst55|inst11\, inst55|inst11, Integrador, 1
instance = comp, \inst80|inst11\, inst80|inst11, Integrador, 1
instance = comp, \inst36|inst|inst2~0\, inst36|inst|inst2~0, Integrador, 1
instance = comp, \inst36|inst3|inst1|inst2\, inst36|inst3|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst10~feeder\, inst55|inst10~feeder, Integrador, 1
instance = comp, \inst55|inst10\, inst55|inst10, Integrador, 1
instance = comp, \inst5|6~0\, inst5|6~0, Integrador, 1
instance = comp, \inst80|inst10\, inst80|inst10, Integrador, 1
instance = comp, \inst36|inst3|inst2~0\, inst36|inst3|inst2~0, Integrador, 1
instance = comp, \inst36|inst6|inst1|inst2\, inst36|inst6|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst12~feeder\, inst55|inst12~feeder, Integrador, 1
instance = comp, \inst55|inst12\, inst55|inst12, Integrador, 1
instance = comp, \inst80|inst12\, inst80|inst12, Integrador, 1
instance = comp, \inst36|inst6|inst1|inst\, inst36|inst6|inst1|inst, Integrador, 1
instance = comp, \inst36|inst7|inst1|inst2\, inst36|inst7|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst15~feeder\, inst55|inst15~feeder, Integrador, 1
instance = comp, \inst55|inst15\, inst55|inst15, Integrador, 1
instance = comp, \inst80|inst15\, inst80|inst15, Integrador, 1
instance = comp, \inst36|inst9|inst1|inst2\, inst36|inst9|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst14\, inst55|inst14, Integrador, 1
instance = comp, \inst80|inst14\, inst80|inst14, Integrador, 1
instance = comp, \inst36|inst9|inst1|inst\, inst36|inst9|inst1|inst, Integrador, 1
instance = comp, \inst36|inst11|inst1|inst2\, inst36|inst11|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst17~feeder\, inst55|inst17~feeder, Integrador, 1
instance = comp, \inst55|inst17\, inst55|inst17, Integrador, 1
instance = comp, \inst80|inst17\, inst80|inst17, Integrador, 1
instance = comp, \inst36|inst29\, inst36|inst29, Integrador, 1
instance = comp, \inst36|inst13|inst1|inst2\, inst36|inst13|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst16\, inst55|inst16, Integrador, 1
instance = comp, \inst80|inst16\, inst80|inst16, Integrador, 1
instance = comp, \inst36|inst30\, inst36|inst30, Integrador, 1
instance = comp, \inst36|inst15|inst1|inst2\, inst36|inst15|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst19\, inst55|inst19, Integrador, 1
instance = comp, \inst80|inst19\, inst80|inst19, Integrador, 1
instance = comp, \inst36|inst15|inst1|inst~0\, inst36|inst15|inst1|inst~0, Integrador, 1
instance = comp, \inst36|inst15|inst1|inst\, inst36|inst15|inst1|inst, Integrador, 1
instance = comp, \inst36|inst17|inst1|inst2\, inst36|inst17|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst18~feeder\, inst55|inst18~feeder, Integrador, 1
instance = comp, \inst55|inst18\, inst55|inst18, Integrador, 1
instance = comp, \inst80|inst18~feeder\, inst80|inst18~feeder, Integrador, 1
instance = comp, \inst80|inst18\, inst80|inst18, Integrador, 1
instance = comp, \inst36|inst19|inst1|inst2\, inst36|inst19|inst1|inst2, Integrador, 1
instance = comp, \inst55|inst21\, inst55|inst21, Integrador, 1
instance = comp, \inst80|inst21~feeder\, inst80|inst21~feeder, Integrador, 1
instance = comp, \inst80|inst21\, inst80|inst21, Integrador, 1
instance = comp, \inst36|inst21|inst1|inst2~3\, inst36|inst21|inst1|inst2~3, Integrador, 1
instance = comp, \inst36|inst21|inst1|inst2~2\, inst36|inst21|inst1|inst2~2, Integrador, 1
instance = comp, \inst36|inst5|inst1|inst2~0\, inst36|inst5|inst1|inst2~0, Integrador, 1
instance = comp, \inst26~0\, inst26~0, Integrador, 1
instance = comp, \LOAD_F~input\, LOAD_F~input, Integrador, 1
instance = comp, \inst15|inst21\, inst15|inst21, Integrador, 1
instance = comp, \inst15|inst19\, inst15|inst19, Integrador, 1
instance = comp, \inst2|inst30|inst8~0\, inst2|inst30|inst8~0, Integrador, 1
instance = comp, \inst15|inst20\, inst15|inst20, Integrador, 1
instance = comp, \inst2|inst30|inst8~1\, inst2|inst30|inst8~1, Integrador, 1
instance = comp, \inst15|inst14\, inst15|inst14, Integrador, 1
instance = comp, \inst15|inst16\, inst15|inst16, Integrador, 1
instance = comp, \inst2|inst30|inst8~2\, inst2|inst30|inst8~2, Integrador, 1
instance = comp, \inst15|inst18\, inst15|inst18, Integrador, 1
instance = comp, \inst15|inst17\, inst15|inst17, Integrador, 1
instance = comp, \inst15|inst11~feeder\, inst15|inst11~feeder, Integrador, 1
instance = comp, \inst15|inst11\, inst15|inst11, Integrador, 1
instance = comp, \inst15|inst15\, inst15|inst15, Integrador, 1
instance = comp, \inst2|inst30|inst8~3\, inst2|inst30|inst8~3, Integrador, 1
instance = comp, \inst15|inst10~feeder\, inst15|inst10~feeder, Integrador, 1
instance = comp, \inst15|inst10\, inst15|inst10, Integrador, 1
instance = comp, \inst2|inst30|inst8~4\, inst2|inst30|inst8~4, Integrador, 1
instance = comp, \inst2|inst30|inst8~5\, inst2|inst30|inst8~5, Integrador, 1
instance = comp, \inst2|inst30|inst8~6\, inst2|inst30|inst8~6, Integrador, 1
instance = comp, \inst15|inst12\, inst15|inst12, Integrador, 1
instance = comp, \inst2|inst21|inst\, inst2|inst21|inst, Integrador, 1
instance = comp, \inst1|inst30|inst8~3\, inst1|inst30|inst8~3, Integrador, 1
instance = comp, \inst1|inst30|inst8~2\, inst1|inst30|inst8~2, Integrador, 1
instance = comp, \inst1|inst30|inst8~0\, inst1|inst30|inst8~0, Integrador, 1
instance = comp, \inst1|inst30|inst8~1\, inst1|inst30|inst8~1, Integrador, 1
instance = comp, \inst1|inst30|inst8~4\, inst1|inst30|inst8~4, Integrador, 1
instance = comp, \inst1|inst30|inst8~5\, inst1|inst30|inst8~5, Integrador, 1
instance = comp, \inst1|inst30|inst8~6\, inst1|inst30|inst8~6, Integrador, 1
instance = comp, \DATA[11]~input\, DATA[11]~input, Integrador, 1
instance = comp, \DATA[10]~input\, DATA[10]~input, Integrador, 1
instance = comp, \DATA[9]~input\, DATA[9]~input, Integrador, 1
instance = comp, \DATA[8]~input\, DATA[8]~input, Integrador, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, Integrador, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, Integrador, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, Integrador, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, Integrador, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, Integrador, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, Integrador, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, Integrador, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, Integrador, 1
