// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Integrador")
  (DATE "07/08/2025 18:18:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (562:562:562))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1993:1993:1993) (1992:1992:1992))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (921:921:921))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1994:1994:1994) (1993:1993:1993))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (722:722:722))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (723:723:723))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (534:534:534))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1429:1429:1429) (1378:1378:1378))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (686:686:686))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1125:1125:1125))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (908:908:908))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\DATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1354:1354:1354))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\PAUSA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (901:901:901))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\FIN\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (754:754:754) (747:747:747))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\START\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\START\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LOAD_I\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Recargar\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst57)
    (DELAY
      (ABSOLUTE
        (PORT datac (3098:3098:3098) (3270:3270:3270))
        (PORT datad (3135:3135:3135) (3369:3369:3369))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT asdata (490:490:490) (509:509:509))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst20\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (366:366:366) (406:406:406))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Up\/Down\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\K\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (425:425:425))
        (PORT datac (3331:3331:3331) (3577:3577:3577))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (214:214:214))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (PORT ena (856:856:856) (834:834:834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (687:687:687) (717:717:717))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3188:3188:3188) (3410:3410:3410))
        (PORT datac (3152:3152:3152) (3345:3345:3345))
        (PORT datad (214:214:214) (270:270:270))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst3\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3112:3112:3112))
        (PORT datab (3156:3156:3156) (3341:3341:3341))
        (PORT datac (204:204:204) (264:264:264))
        (PORT datad (163:163:163) (184:184:184))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (329:329:329))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (856:856:856) (834:834:834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst5\|6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (236:236:236))
        (PORT datac (743:743:743) (763:763:763))
        (PORT datad (356:356:356) (388:388:388))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst3\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3112:3112:3112))
        (PORT datab (3156:3156:3156) (3341:3341:3341))
        (PORT datac (204:204:204) (264:264:264))
        (PORT datad (163:163:163) (183:183:183))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst6\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3189:3189:3189) (3386:3386:3386))
        (PORT datab (3107:3107:3107) (3290:3290:3290))
        (PORT datac (500:500:500) (508:508:508))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst12\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (299:299:299))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (PORT ena (856:856:856) (834:834:834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (692:692:692) (723:723:723))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst6\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3379:3379:3379))
        (PORT datab (3103:3103:3103) (3286:3286:3286))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst7\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (317:317:317))
        (PORT datac (3154:3154:3154) (3348:3348:3348))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst15\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (315:315:315))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1602:1602:1602) (1589:1589:1589))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (PORT ena (856:856:856) (834:834:834))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (657:657:657) (693:693:693))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst9\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (321:321:321))
        (PORT datab (242:242:242) (307:307:307))
        (PORT datac (3151:3151:3151) (3344:3344:3344))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT asdata (621:621:621) (623:623:623))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (637:637:637) (662:662:662))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst9\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (322:322:322))
        (PORT datab (243:243:243) (308:308:308))
        (PORT datac (3150:3150:3150) (3343:3343:3343))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst11\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (597:597:597))
        (PORT datac (3126:3126:3126) (3316:3316:3316))
        (PORT datad (342:342:342) (345:345:345))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst17\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (175:175:175) (195:195:195))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (664:664:664) (699:699:699))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3354:3354:3354))
        (PORT datad (543:543:543) (557:557:557))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst13\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (296:296:296))
        (PORT datab (3157:3157:3157) (3342:3342:3342))
        (PORT datac (217:217:217) (274:274:274))
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT asdata (633:633:633) (635:635:635))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (651:651:651) (683:683:683))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3385:3385:3385))
        (PORT datad (203:203:203) (259:259:259))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (235:235:235))
        (PORT datab (525:525:525) (539:539:539))
        (PORT datac (325:325:325) (333:333:333))
        (PORT datad (344:344:344) (349:349:349))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT asdata (489:489:489) (507:507:507))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT asdata (846:846:846) (864:864:864))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3378:3378:3378))
        (PORT datab (245:245:245) (309:309:309))
        (PORT datad (223:223:223) (286:286:286))
        (IOPATH dataa combout (307:307:307) (289:289:289))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst15\|inst1\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (236:236:236))
        (PORT datab (358:358:358) (363:363:363))
        (PORT datac (315:315:315) (318:318:318))
        (PORT datad (310:310:310) (309:309:309))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst17\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (400:400:400))
        (PORT datac (3130:3130:3130) (3320:3320:3320))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst55\|inst18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (176:176:176) (196:196:196))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst18\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (375:375:375))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst19\|inst1\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (420:420:420))
        (PORT datab (366:366:366) (399:399:399))
        (PORT datac (3131:3131:3131) (3321:3321:3321))
        (PORT datad (170:170:170) (194:194:194))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst55\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1594:1594:1594) (1580:1580:1580))
        (PORT asdata (490:490:490) (508:508:508))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1051:1051:1051) (1019:1019:1019))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst80\|inst21\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (395:395:395))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst80\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst21\|inst1\|inst2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3352:3352:3352))
        (PORT datab (367:367:367) (401:401:401))
        (PORT datad (343:343:343) (380:380:380))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst21\|inst1\|inst2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (393:393:393))
        (PORT datab (188:188:188) (210:210:210))
        (PORT datac (3125:3125:3125) (3315:3315:3315))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst36\|inst5\|inst1\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3188:3188:3188) (3386:3386:3386))
        (PORT datab (3106:3106:3106) (3289:3289:3289))
        (PORT datad (170:170:170) (193:193:193))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3115:3115:3115))
        (PORT datab (3187:3187:3187) (3409:3409:3409))
        (PORT datad (3076:3076:3076) (3256:3256:3256))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\LOAD_F\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst25)
    (DELAY
      (ABSOLUTE
        (PORT datac (3017:3017:3017) (3189:3189:3189))
        (PORT datad (3135:3135:3135) (3370:3370:3370))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1061:1061:1061) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1061:1061:1061) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (527:527:527))
        (PORT datab (508:508:508) (488:488:488))
        (PORT datac (545:545:545) (571:571:571))
        (PORT datad (521:521:521) (541:541:541))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst20\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1061:1061:1061) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (216:216:216))
        (PORT datab (343:343:343) (350:350:350))
        (PORT datad (517:517:517) (529:529:529))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (878:878:878) (858:858:858))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (878:878:878) (858:858:858))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (350:350:350))
        (PORT datab (554:554:554) (570:570:570))
        (PORT datac (322:322:322) (329:329:329))
        (PORT datad (541:541:541) (556:556:556))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1061:1061:1061) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (1061:1061:1061) (1041:1041:1041))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst11\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (218:218:218))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1553:1553:1553))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1270:1270:1270) (1279:1279:1279))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (878:878:878) (858:858:858))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (354:354:354))
        (PORT datab (218:218:218) (246:246:246))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (567:567:567) (589:589:589))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst15\|inst10\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1575:1575:1575) (1553:1553:1553))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (1096:1096:1096) (1072:1072:1072))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (215:215:215))
        (PORT datab (349:349:349) (357:357:357))
        (PORT datac (293:293:293) (291:291:291))
        (PORT datad (202:202:202) (258:258:258))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (237:237:237))
        (PORT datab (376:376:376) (381:381:381))
        (PORT datac (337:337:337) (372:372:372))
        (PORT datad (543:543:543) (546:546:546))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst30\|inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (352:352:352))
        (PORT datab (525:525:525) (541:541:541))
        (PORT datac (320:320:320) (322:322:322))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1250:1250:1250))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1269:1269:1269) (1278:1278:1278))
        (PORT ena (878:878:878) (858:858:858))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst21\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (325:325:325))
        (PORT datac (1049:1049:1049) (1077:1077:1077))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (419:419:419))
        (PORT datab (743:743:743) (748:748:748))
        (PORT datac (325:325:325) (355:355:355))
        (PORT datad (215:215:215) (270:270:270))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (426:426:426))
        (PORT datab (576:576:576) (602:602:602))
        (PORT datac (340:340:340) (376:376:376))
        (PORT datad (537:537:537) (552:552:552))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (437:437:437))
        (PORT datab (555:555:555) (566:566:566))
        (PORT datac (364:364:364) (404:404:404))
        (PORT datad (354:354:354) (392:392:392))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (405:405:405))
        (PORT datab (526:526:526) (542:542:542))
        (PORT datad (519:519:519) (540:540:540))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (339:339:339))
        (PORT datab (523:523:523) (502:502:502))
        (PORT datac (478:478:478) (463:463:463))
        (PORT datad (483:483:483) (473:473:473))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (308:308:308))
        (PORT datab (232:232:232) (291:291:291))
        (PORT datac (1048:1048:1048) (1075:1075:1075))
        (PORT datad (213:213:213) (269:269:269))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst1\|inst30\|inst8\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (297:297:297))
        (PORT datab (189:189:189) (211:211:211))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (704:704:704))
        (PORT datab (505:505:505) (489:489:489))
        (PORT datac (163:163:163) (185:185:185))
        (PORT datad (155:155:155) (174:174:174))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
