vendor_name = ModelSim
source_file = 1, Integrador
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Integrador.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Semisumador.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/FullAdder.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/sumadorBus11.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Registro.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Comparador1bit.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Comparador12bits.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/MUXX212B.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/Waveform.vwf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/TRI11B.bdf
source_file = 1, C:/Users/peruj/OneDrive/Escritorio/IntegradorB/db/Integrador.cbx.xml
design_name = Integrador
instance = comp, \DATA[11]~output , DATA[11]~output, Integrador, 1
instance = comp, \DATA[10]~output , DATA[10]~output, Integrador, 1
instance = comp, \DATA[9]~output , DATA[9]~output, Integrador, 1
instance = comp, \DATA[8]~output , DATA[8]~output, Integrador, 1
instance = comp, \DATA[7]~output , DATA[7]~output, Integrador, 1
instance = comp, \DATA[6]~output , DATA[6]~output, Integrador, 1
instance = comp, \DATA[5]~output , DATA[5]~output, Integrador, 1
instance = comp, \DATA[4]~output , DATA[4]~output, Integrador, 1
instance = comp, \DATA[3]~output , DATA[3]~output, Integrador, 1
instance = comp, \DATA[2]~output , DATA[2]~output, Integrador, 1
instance = comp, \DATA[1]~output , DATA[1]~output, Integrador, 1
instance = comp, \DATA[0]~output , DATA[0]~output, Integrador, 1
instance = comp, \PAUSA~output , PAUSA~output, Integrador, 1
instance = comp, \ERROR~output , ERROR~output, Integrador, 1
instance = comp, \FIN~output , FIN~output, Integrador, 1
instance = comp, \A[11]~output , A[11]~output, Integrador, 1
instance = comp, \A[10]~output , A[10]~output, Integrador, 1
instance = comp, \A[9]~output , A[9]~output, Integrador, 1
instance = comp, \A[8]~output , A[8]~output, Integrador, 1
instance = comp, \A[7]~output , A[7]~output, Integrador, 1
instance = comp, \A[6]~output , A[6]~output, Integrador, 1
instance = comp, \A[5]~output , A[5]~output, Integrador, 1
instance = comp, \A[4]~output , A[4]~output, Integrador, 1
instance = comp, \A[3]~output , A[3]~output, Integrador, 1
instance = comp, \A[2]~output , A[2]~output, Integrador, 1
instance = comp, \A[1]~output , A[1]~output, Integrador, 1
instance = comp, \A[0]~output , A[0]~output, Integrador, 1
instance = comp, \B[11]~output , B[11]~output, Integrador, 1
instance = comp, \B[10]~output , B[10]~output, Integrador, 1
instance = comp, \B[9]~output , B[9]~output, Integrador, 1
instance = comp, \B[8]~output , B[8]~output, Integrador, 1
instance = comp, \B[7]~output , B[7]~output, Integrador, 1
instance = comp, \B[6]~output , B[6]~output, Integrador, 1
instance = comp, \B[5]~output , B[5]~output, Integrador, 1
instance = comp, \B[4]~output , B[4]~output, Integrador, 1
instance = comp, \B[3]~output , B[3]~output, Integrador, 1
instance = comp, \B[2]~output , B[2]~output, Integrador, 1
instance = comp, \B[1]~output , B[1]~output, Integrador, 1
instance = comp, \B[0]~output , B[0]~output, Integrador, 1
instance = comp, \Clock~input , Clock~input, Integrador, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, Integrador, 1
instance = comp, \Recargar~input , Recargar~input, Integrador, 1
instance = comp, \Continuar~input , Continuar~input, Integrador, 1
instance = comp, \UpDown~input , UpDown~input, Integrador, 1
instance = comp, \DATA[11]~input , DATA[11]~input, Integrador, 1
instance = comp, \LOAD_F~input , LOAD_F~input, Integrador, 1
instance = comp, \inst9|inst20 , inst9|inst20, Integrador, 1
instance = comp, \DATA[2]~input , DATA[2]~input, Integrador, 1
instance = comp, \inst9|inst13 , inst9|inst13, Integrador, 1
instance = comp, \LOAD_I~input , LOAD_I~input, Integrador, 1
instance = comp, \inst10|inst13 , inst10|inst13, Integrador, 1
instance = comp, \K[2]~input , K[2]~input, Integrador, 1
instance = comp, \DATA[1]~input , DATA[1]~input, Integrador, 1
instance = comp, \inst10|inst10~feeder , inst10|inst10~feeder, Integrador, 1
instance = comp, \inst10|inst10 , inst10|inst10, Integrador, 1
instance = comp, \K[0]~input , K[0]~input, Integrador, 1
instance = comp, \DATA[0]~input , DATA[0]~input, Integrador, 1
instance = comp, \inst10|inst11 , inst10|inst11, Integrador, 1
instance = comp, \inst5|5~0 , inst5|5~0, Integrador, 1
instance = comp, \inst11|inst11 , inst11|inst11, Integrador, 1
instance = comp, \inst36|inst|inst4~0 , inst36|inst|inst4~0, Integrador, 1
instance = comp, \K[1]~input , K[1]~input, Integrador, 1
instance = comp, \inst36|inst3|inst8 , inst36|inst3|inst8, Integrador, 1
instance = comp, \inst5|6~0 , inst5|6~0, Integrador, 1
instance = comp, \inst11|inst10 , inst11|inst10, Integrador, 1
instance = comp, \inst36|inst3|inst4~0 , inst36|inst3|inst4~0, Integrador, 1
instance = comp, \inst36|inst5|inst8~0 , inst36|inst5|inst8~0, Integrador, 1
instance = comp, \inst5|11~0 , inst5|11~0, Integrador, 1
instance = comp, \inst11|inst13 , inst11|inst13, Integrador, 1
instance = comp, \inst9|inst10~feeder , inst9|inst10~feeder, Integrador, 1
instance = comp, \inst9|inst10 , inst9|inst10, Integrador, 1
instance = comp, \inst9|inst11~feeder , inst9|inst11~feeder, Integrador, 1
instance = comp, \inst9|inst11 , inst9|inst11, Integrador, 1
instance = comp, \inst2|inst30|inst9~0 , inst2|inst30|inst9~0, Integrador, 1
instance = comp, \DATA[4]~input , DATA[4]~input, Integrador, 1
instance = comp, \inst9|inst15 , inst9|inst15, Integrador, 1
instance = comp, \DATA[3]~input , DATA[3]~input, Integrador, 1
instance = comp, \inst9|inst12 , inst9|inst12, Integrador, 1
instance = comp, \inst10|inst12 , inst10|inst12, Integrador, 1
instance = comp, \inst36|inst5|inst4~0 , inst36|inst5|inst4~0, Integrador, 1
instance = comp, \inst36|inst6|inst8~0 , inst36|inst6|inst8~0, Integrador, 1
instance = comp, \inst5|12~0 , inst5|12~0, Integrador, 1
instance = comp, \inst11|inst12 , inst11|inst12, Integrador, 1
instance = comp, \inst10|inst15 , inst10|inst15, Integrador, 1
instance = comp, \inst36|inst7|inst8 , inst36|inst7|inst8, Integrador, 1
instance = comp, \inst5|17~0 , inst5|17~0, Integrador, 1
instance = comp, \inst11|inst15 , inst11|inst15, Integrador, 1
instance = comp, \inst2|inst27|inst8~1 , inst2|inst27|inst8~1, Integrador, 1
instance = comp, \DATA[8]~input , DATA[8]~input, Integrador, 1
instance = comp, \inst9|inst19 , inst9|inst19, Integrador, 1
instance = comp, \DATA[7]~input , DATA[7]~input, Integrador, 1
instance = comp, \inst10|inst16 , inst10|inst16, Integrador, 1
instance = comp, \inst36|inst7|inst4~0 , inst36|inst7|inst4~0, Integrador, 1
instance = comp, \inst36|inst9|inst8~0 , inst36|inst9|inst8~0, Integrador, 1
instance = comp, \DATA[5]~input , DATA[5]~input, Integrador, 1
instance = comp, \inst10|inst14 , inst10|inst14, Integrador, 1
instance = comp, \inst5|18~0 , inst5|18~0, Integrador, 1
instance = comp, \inst11|inst14 , inst11|inst14, Integrador, 1
instance = comp, \inst36|inst6|inst4~0 , inst36|inst6|inst4~0, Integrador, 1
instance = comp, \inst36|inst9|inst4~0 , inst36|inst9|inst4~0, Integrador, 1
instance = comp, \inst36|inst11|inst8~0 , inst36|inst11|inst8~0, Integrador, 1
instance = comp, \DATA[6]~input , DATA[6]~input, Integrador, 1
instance = comp, \inst10|inst17 , inst10|inst17, Integrador, 1
instance = comp, \inst5|23~0 , inst5|23~0, Integrador, 1
instance = comp, \inst11|inst17 , inst11|inst17, Integrador, 1
instance = comp, \inst36|inst11|inst4~0 , inst36|inst11|inst4~0, Integrador, 1
instance = comp, \inst36|inst13|inst8~0 , inst36|inst13|inst8~0, Integrador, 1
instance = comp, \inst5|24~0 , inst5|24~0, Integrador, 1
instance = comp, \inst11|inst16 , inst11|inst16, Integrador, 1
instance = comp, \inst9|inst16 , inst9|inst16, Integrador, 1
instance = comp, \inst10|inst19 , inst10|inst19, Integrador, 1
instance = comp, \inst36|inst13|inst4~0 , inst36|inst13|inst4~0, Integrador, 1
instance = comp, \inst36|inst15|inst8~0 , inst36|inst15|inst8~0, Integrador, 1
instance = comp, \inst5|38~0 , inst5|38~0, Integrador, 1
instance = comp, \inst11|inst19 , inst11|inst19, Integrador, 1
instance = comp, \inst2|inst22|inst8~0 , inst2|inst22|inst8~0, Integrador, 1
instance = comp, \DATA[9]~input , DATA[9]~input, Integrador, 1
instance = comp, \inst10|inst18 , inst10|inst18, Integrador, 1
instance = comp, \inst36|inst15|inst4~0 , inst36|inst15|inst4~0, Integrador, 1
instance = comp, \inst36|inst17|inst8~0 , inst36|inst17|inst8~0, Integrador, 1
instance = comp, \inst5|37~0 , inst5|37~0, Integrador, 1
instance = comp, \inst11|inst18 , inst11|inst18, Integrador, 1
instance = comp, \DATA[10]~input , DATA[10]~input, Integrador, 1
instance = comp, \inst9|inst21 , inst9|inst21, Integrador, 1
instance = comp, \inst9|inst18 , inst9|inst18, Integrador, 1
instance = comp, \inst10|inst21 , inst10|inst21, Integrador, 1
instance = comp, \inst5|36~0 , inst5|36~0, Integrador, 1
instance = comp, \inst5|36~1 , inst5|36~1, Integrador, 1
instance = comp, \inst11|inst21 , inst11|inst21, Integrador, 1
instance = comp, \inst2|inst22|inst8~1 , inst2|inst22|inst8~1, Integrador, 1
instance = comp, \inst2|inst22|inst8~2 , inst2|inst22|inst8~2, Integrador, 1
instance = comp, \inst9|inst14 , inst9|inst14, Integrador, 1
instance = comp, \inst9|inst17 , inst9|inst17, Integrador, 1
instance = comp, \inst2|inst27|inst8~0 , inst2|inst27|inst8~0, Integrador, 1
instance = comp, \inst2|inst27|inst8 , inst2|inst27|inst8, Integrador, 1
instance = comp, \inst2|inst30|inst9~1 , inst2|inst30|inst9~1, Integrador, 1
instance = comp, \inst2|inst30|inst9~5 , inst2|inst30|inst9~5, Integrador, 1
instance = comp, \inst2|inst30|inst9~6 , inst2|inst30|inst9~6, Integrador, 1
instance = comp, \inst2|inst30|inst9~7 , inst2|inst30|inst9~7, Integrador, 1
instance = comp, \inst2|inst30|inst9~2 , inst2|inst30|inst9~2, Integrador, 1
instance = comp, \inst2|inst30|inst9~3 , inst2|inst30|inst9~3, Integrador, 1
instance = comp, \inst2|inst30|inst9~4 , inst2|inst30|inst9~4, Integrador, 1
instance = comp, \inst2|inst30|inst9~8 , inst2|inst30|inst9~8, Integrador, 1
instance = comp, \inst2|inst30|inst9~9 , inst2|inst30|inst9~9, Integrador, 1
instance = comp, \inst10|inst20 , inst10|inst20, Integrador, 1
instance = comp, \inst1|inst30|inst1~5 , inst1|inst30|inst1~5, Integrador, 1
instance = comp, \inst1|inst30|inst1~6 , inst1|inst30|inst1~6, Integrador, 1
instance = comp, \inst1|inst22|inst8~0 , inst1|inst22|inst8~0, Integrador, 1
instance = comp, \inst1|inst22|inst8~1 , inst1|inst22|inst8~1, Integrador, 1
instance = comp, \inst1|inst22|inst8~2 , inst1|inst22|inst8~2, Integrador, 1
instance = comp, \inst1|inst30|inst1~7 , inst1|inst30|inst1~7, Integrador, 1
instance = comp, \inst1|inst30|inst1~2 , inst1|inst30|inst1~2, Integrador, 1
instance = comp, \inst1|inst30|inst1~3 , inst1|inst30|inst1~3, Integrador, 1
instance = comp, \inst1|inst30|inst1~4 , inst1|inst30|inst1~4, Integrador, 1
instance = comp, \inst1|inst30|inst1~8 , inst1|inst30|inst1~8, Integrador, 1
instance = comp, \inst1|inst30|inst1~0 , inst1|inst30|inst1~0, Integrador, 1
instance = comp, \inst1|inst27|inst8~0 , inst1|inst27|inst8~0, Integrador, 1
instance = comp, \inst1|inst27|inst8~1 , inst1|inst27|inst8~1, Integrador, 1
instance = comp, \inst1|inst27|inst8 , inst1|inst27|inst8, Integrador, 1
instance = comp, \inst1|inst30|inst1~1 , inst1|inst30|inst1~1, Integrador, 1
instance = comp, \inst1|inst30|inst1~9 , inst1|inst30|inst1~9, Integrador, 1
instance = comp, \inst1|inst30|inst9~0 , inst1|inst30|inst9~0, Integrador, 1
instance = comp, \inst1|inst30|inst9~1 , inst1|inst30|inst9~1, Integrador, 1
instance = comp, \inst1|inst30|inst9~5 , inst1|inst30|inst9~5, Integrador, 1
instance = comp, \inst1|inst30|inst9~6 , inst1|inst30|inst9~6, Integrador, 1
instance = comp, \inst1|inst30|inst9~7 , inst1|inst30|inst9~7, Integrador, 1
instance = comp, \inst1|inst30|inst9~2 , inst1|inst30|inst9~2, Integrador, 1
instance = comp, \inst1|inst30|inst9~3 , inst1|inst30|inst9~3, Integrador, 1
instance = comp, \inst1|inst30|inst9~4 , inst1|inst30|inst9~4, Integrador, 1
instance = comp, \inst1|inst30|inst9~8 , inst1|inst30|inst9~8, Integrador, 1
instance = comp, \inst1|inst30|inst9~9 , inst1|inst30|inst9~9, Integrador, 1
instance = comp, \inst6~0 , inst6~0, Integrador, 1
instance = comp, \inst2|inst30|inst8~0 , inst2|inst30|inst8~0, Integrador, 1
instance = comp, \inst2|inst30|inst8 , inst2|inst30|inst8, Integrador, 1
instance = comp, \inst2|inst30|inst1~0 , inst2|inst30|inst1~0, Integrador, 1
instance = comp, \inst2|inst30|inst1~1 , inst2|inst30|inst1~1, Integrador, 1
instance = comp, \inst2|inst30|inst1~5 , inst2|inst30|inst1~5, Integrador, 1
instance = comp, \inst2|inst30|inst1~6 , inst2|inst30|inst1~6, Integrador, 1
instance = comp, \inst2|inst30|inst1~7 , inst2|inst30|inst1~7, Integrador, 1
instance = comp, \inst2|inst30|inst1~2 , inst2|inst30|inst1~2, Integrador, 1
instance = comp, \inst2|inst30|inst1~3 , inst2|inst30|inst1~3, Integrador, 1
instance = comp, \inst2|inst30|inst1~4 , inst2|inst30|inst1~4, Integrador, 1
instance = comp, \inst2|inst30|inst1~8 , inst2|inst30|inst1~8, Integrador, 1
instance = comp, \inst2|inst30|inst1~9 , inst2|inst30|inst1~9, Integrador, 1
instance = comp, \inst12~0 , inst12~0, Integrador, 1
instance = comp, \inst12~1 , inst12~1, Integrador, 1
instance = comp, \inst12~2 , inst12~2, Integrador, 1
instance = comp, \inst12~3 , inst12~3, Integrador, 1
instance = comp, \inst13~0 , inst13~0, Integrador, 1
instance = comp, \inst40~1 , inst40~1, Integrador, 1
instance = comp, \START~input , START~input, Integrador, 1
instance = comp, \inst17~0 , inst17~0, Integrador, 1
instance = comp, \inst40~0 , inst40~0, Integrador, 1
instance = comp, \inst5|35~0 , inst5|35~0, Integrador, 1
instance = comp, \inst5|35~1 , inst5|35~1, Integrador, 1
instance = comp, \inst11|inst20 , inst11|inst20, Integrador, 1
