// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/10/2025 19:57:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Integrador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Integrador_vlg_sample_tst(
	Clock,
	Continuar,
	DATA,
	K,
	LOAD_F,
	LOAD_I,
	Recargar,
	START,
	UpDown,
	sampler_tx
);
input  Clock;
input  Continuar;
input [11:0] DATA;
input [2:0] K;
input  LOAD_F;
input  LOAD_I;
input  Recargar;
input  START;
input  UpDown;
output sampler_tx;

reg sample;
time current_time;
always @(Clock or Continuar or DATA or K or LOAD_F or LOAD_I or Recargar or START or UpDown)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Integrador_vlg_check_tst (
	A,
	B,
	DATA,
	ERROR,
	FIN,
	PAUSA,
	sampler_rx
);
input [11:0] A;
input [11:0] B;
input [11:0] DATA;
input  ERROR;
input  FIN;
input  PAUSA;
input sampler_rx;

reg [11:0] A_expected;
reg [11:0] B_expected;
reg [11:0] DATA_expected;
reg  ERROR_expected;
reg  FIN_expected;
reg  PAUSA_expected;

reg [11:0] A_prev;
reg [11:0] B_prev;
reg [11:0] DATA_prev;
reg  ERROR_prev;
reg  FIN_prev;
reg  PAUSA_prev;

reg [11:0] A_expected_prev;
reg [11:0] B_expected_prev;
reg [11:0] DATA_expected_prev;
reg  ERROR_expected_prev;
reg  FIN_expected_prev;
reg  PAUSA_expected_prev;

reg [11:0] last_A_exp;
reg [11:0] last_B_exp;
reg [11:0] last_DATA_exp;
reg  last_ERROR_exp;
reg  last_FIN_exp;
reg  last_PAUSA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	A_prev = A;
	B_prev = B;
	DATA_prev = DATA;
	ERROR_prev = ERROR;
	FIN_prev = FIN;
	PAUSA_prev = PAUSA;
end

// update expected /o prevs

always @(trigger)
begin
	A_expected_prev = A_expected;
	B_expected_prev = B_expected;
	DATA_expected_prev = DATA_expected;
	ERROR_expected_prev = ERROR_expected;
	FIN_expected_prev = FIN_expected;
	PAUSA_expected_prev = PAUSA_expected;
end


// expected A[ 11 ]
initial
begin
	A_expected[11] = 1'bX;
end 
// expected A[ 10 ]
initial
begin
	A_expected[10] = 1'bX;
end 
// expected A[ 9 ]
initial
begin
	A_expected[9] = 1'bX;
end 
// expected A[ 8 ]
initial
begin
	A_expected[8] = 1'bX;
end 
// expected A[ 7 ]
initial
begin
	A_expected[7] = 1'bX;
end 
// expected A[ 6 ]
initial
begin
	A_expected[6] = 1'bX;
end 
// expected A[ 5 ]
initial
begin
	A_expected[5] = 1'bX;
end 
// expected A[ 4 ]
initial
begin
	A_expected[4] = 1'bX;
end 
// expected A[ 3 ]
initial
begin
	A_expected[3] = 1'bX;
end 
// expected A[ 2 ]
initial
begin
	A_expected[2] = 1'bX;
end 
// expected A[ 1 ]
initial
begin
	A_expected[1] = 1'bX;
end 
// expected A[ 0 ]
initial
begin
	A_expected[0] = 1'bX;
end 
// expected B[ 11 ]
initial
begin
	B_expected[11] = 1'bX;
end 
// expected B[ 10 ]
initial
begin
	B_expected[10] = 1'bX;
end 
// expected B[ 9 ]
initial
begin
	B_expected[9] = 1'bX;
end 
// expected B[ 8 ]
initial
begin
	B_expected[8] = 1'bX;
end 
// expected B[ 7 ]
initial
begin
	B_expected[7] = 1'bX;
end 
// expected B[ 6 ]
initial
begin
	B_expected[6] = 1'bX;
end 
// expected B[ 5 ]
initial
begin
	B_expected[5] = 1'bX;
end 
// expected B[ 4 ]
initial
begin
	B_expected[4] = 1'bX;
end 
// expected B[ 3 ]
initial
begin
	B_expected[3] = 1'bX;
end 
// expected B[ 2 ]
initial
begin
	B_expected[2] = 1'bX;
end 
// expected B[ 1 ]
initial
begin
	B_expected[1] = 1'bX;
end 
// expected B[ 0 ]
initial
begin
	B_expected[0] = 1'bX;
end 

// expected ERROR
initial
begin
	ERROR_expected = 1'bX;
end 

// expected FIN
initial
begin
	FIN_expected = 1'bX;
end 

// expected PAUSA
initial
begin
	PAUSA_expected = 1'bX;
end 
// generate trigger
always @(A_expected or A or B_expected or B or DATA_expected or DATA or ERROR_expected or ERROR or FIN_expected or FIN or PAUSA_expected or PAUSA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected A = %b | expected B = %b | expected DATA = %b | expected ERROR = %b | expected FIN = %b | expected PAUSA = %b | ",A_expected_prev,B_expected_prev,DATA_expected_prev,ERROR_expected_prev,FIN_expected_prev,PAUSA_expected_prev);
	$display("| real A = %b | real B = %b | real DATA = %b | real ERROR = %b | real FIN = %b | real PAUSA = %b | ",A_prev,B_prev,DATA_prev,ERROR_prev,FIN_prev,PAUSA_prev);
`endif
	if (
		( A_expected_prev[0] !== 1'bx ) && ( A_prev[0] !== A_expected_prev[0] )
		&& ((A_expected_prev[0] !== last_A_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[0] = A_expected_prev[0];
	end
	if (
		( A_expected_prev[1] !== 1'bx ) && ( A_prev[1] !== A_expected_prev[1] )
		&& ((A_expected_prev[1] !== last_A_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[1] = A_expected_prev[1];
	end
	if (
		( A_expected_prev[2] !== 1'bx ) && ( A_prev[2] !== A_expected_prev[2] )
		&& ((A_expected_prev[2] !== last_A_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[2] = A_expected_prev[2];
	end
	if (
		( A_expected_prev[3] !== 1'bx ) && ( A_prev[3] !== A_expected_prev[3] )
		&& ((A_expected_prev[3] !== last_A_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[3] = A_expected_prev[3];
	end
	if (
		( A_expected_prev[4] !== 1'bx ) && ( A_prev[4] !== A_expected_prev[4] )
		&& ((A_expected_prev[4] !== last_A_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[4] = A_expected_prev[4];
	end
	if (
		( A_expected_prev[5] !== 1'bx ) && ( A_prev[5] !== A_expected_prev[5] )
		&& ((A_expected_prev[5] !== last_A_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[5] = A_expected_prev[5];
	end
	if (
		( A_expected_prev[6] !== 1'bx ) && ( A_prev[6] !== A_expected_prev[6] )
		&& ((A_expected_prev[6] !== last_A_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[6] = A_expected_prev[6];
	end
	if (
		( A_expected_prev[7] !== 1'bx ) && ( A_prev[7] !== A_expected_prev[7] )
		&& ((A_expected_prev[7] !== last_A_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[7] = A_expected_prev[7];
	end
	if (
		( A_expected_prev[8] !== 1'bx ) && ( A_prev[8] !== A_expected_prev[8] )
		&& ((A_expected_prev[8] !== last_A_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[8] = A_expected_prev[8];
	end
	if (
		( A_expected_prev[9] !== 1'bx ) && ( A_prev[9] !== A_expected_prev[9] )
		&& ((A_expected_prev[9] !== last_A_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[9] = A_expected_prev[9];
	end
	if (
		( A_expected_prev[10] !== 1'bx ) && ( A_prev[10] !== A_expected_prev[10] )
		&& ((A_expected_prev[10] !== last_A_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[10] = A_expected_prev[10];
	end
	if (
		( A_expected_prev[11] !== 1'bx ) && ( A_prev[11] !== A_expected_prev[11] )
		&& ((A_expected_prev[11] !== last_A_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port A[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", A_expected_prev);
		$display ("     Real value = %b", A_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_A_exp[11] = A_expected_prev[11];
	end
	if (
		( B_expected_prev[0] !== 1'bx ) && ( B_prev[0] !== B_expected_prev[0] )
		&& ((B_expected_prev[0] !== last_B_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[0] = B_expected_prev[0];
	end
	if (
		( B_expected_prev[1] !== 1'bx ) && ( B_prev[1] !== B_expected_prev[1] )
		&& ((B_expected_prev[1] !== last_B_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[1] = B_expected_prev[1];
	end
	if (
		( B_expected_prev[2] !== 1'bx ) && ( B_prev[2] !== B_expected_prev[2] )
		&& ((B_expected_prev[2] !== last_B_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[2] = B_expected_prev[2];
	end
	if (
		( B_expected_prev[3] !== 1'bx ) && ( B_prev[3] !== B_expected_prev[3] )
		&& ((B_expected_prev[3] !== last_B_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[3] = B_expected_prev[3];
	end
	if (
		( B_expected_prev[4] !== 1'bx ) && ( B_prev[4] !== B_expected_prev[4] )
		&& ((B_expected_prev[4] !== last_B_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[4] = B_expected_prev[4];
	end
	if (
		( B_expected_prev[5] !== 1'bx ) && ( B_prev[5] !== B_expected_prev[5] )
		&& ((B_expected_prev[5] !== last_B_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[5] = B_expected_prev[5];
	end
	if (
		( B_expected_prev[6] !== 1'bx ) && ( B_prev[6] !== B_expected_prev[6] )
		&& ((B_expected_prev[6] !== last_B_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[6] = B_expected_prev[6];
	end
	if (
		( B_expected_prev[7] !== 1'bx ) && ( B_prev[7] !== B_expected_prev[7] )
		&& ((B_expected_prev[7] !== last_B_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[7] = B_expected_prev[7];
	end
	if (
		( B_expected_prev[8] !== 1'bx ) && ( B_prev[8] !== B_expected_prev[8] )
		&& ((B_expected_prev[8] !== last_B_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[8] = B_expected_prev[8];
	end
	if (
		( B_expected_prev[9] !== 1'bx ) && ( B_prev[9] !== B_expected_prev[9] )
		&& ((B_expected_prev[9] !== last_B_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[9] = B_expected_prev[9];
	end
	if (
		( B_expected_prev[10] !== 1'bx ) && ( B_prev[10] !== B_expected_prev[10] )
		&& ((B_expected_prev[10] !== last_B_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[10] = B_expected_prev[10];
	end
	if (
		( B_expected_prev[11] !== 1'bx ) && ( B_prev[11] !== B_expected_prev[11] )
		&& ((B_expected_prev[11] !== last_B_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port B[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", B_expected_prev);
		$display ("     Real value = %b", B_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_B_exp[11] = B_expected_prev[11];
	end
	if (
		( DATA_expected_prev[0] !== 1'bx ) && ( DATA_prev[0] !== DATA_expected_prev[0] )
		&& ((DATA_expected_prev[0] !== last_DATA_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[0] = DATA_expected_prev[0];
	end
	if (
		( DATA_expected_prev[1] !== 1'bx ) && ( DATA_prev[1] !== DATA_expected_prev[1] )
		&& ((DATA_expected_prev[1] !== last_DATA_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[1] = DATA_expected_prev[1];
	end
	if (
		( DATA_expected_prev[2] !== 1'bx ) && ( DATA_prev[2] !== DATA_expected_prev[2] )
		&& ((DATA_expected_prev[2] !== last_DATA_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[2] = DATA_expected_prev[2];
	end
	if (
		( DATA_expected_prev[3] !== 1'bx ) && ( DATA_prev[3] !== DATA_expected_prev[3] )
		&& ((DATA_expected_prev[3] !== last_DATA_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[3] = DATA_expected_prev[3];
	end
	if (
		( DATA_expected_prev[4] !== 1'bx ) && ( DATA_prev[4] !== DATA_expected_prev[4] )
		&& ((DATA_expected_prev[4] !== last_DATA_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[4] = DATA_expected_prev[4];
	end
	if (
		( DATA_expected_prev[5] !== 1'bx ) && ( DATA_prev[5] !== DATA_expected_prev[5] )
		&& ((DATA_expected_prev[5] !== last_DATA_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[5] = DATA_expected_prev[5];
	end
	if (
		( DATA_expected_prev[6] !== 1'bx ) && ( DATA_prev[6] !== DATA_expected_prev[6] )
		&& ((DATA_expected_prev[6] !== last_DATA_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[6] = DATA_expected_prev[6];
	end
	if (
		( DATA_expected_prev[7] !== 1'bx ) && ( DATA_prev[7] !== DATA_expected_prev[7] )
		&& ((DATA_expected_prev[7] !== last_DATA_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[7] = DATA_expected_prev[7];
	end
	if (
		( DATA_expected_prev[8] !== 1'bx ) && ( DATA_prev[8] !== DATA_expected_prev[8] )
		&& ((DATA_expected_prev[8] !== last_DATA_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[8] = DATA_expected_prev[8];
	end
	if (
		( DATA_expected_prev[9] !== 1'bx ) && ( DATA_prev[9] !== DATA_expected_prev[9] )
		&& ((DATA_expected_prev[9] !== last_DATA_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[9] = DATA_expected_prev[9];
	end
	if (
		( DATA_expected_prev[10] !== 1'bx ) && ( DATA_prev[10] !== DATA_expected_prev[10] )
		&& ((DATA_expected_prev[10] !== last_DATA_exp[10]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[10] = DATA_expected_prev[10];
	end
	if (
		( DATA_expected_prev[11] !== 1'bx ) && ( DATA_prev[11] !== DATA_expected_prev[11] )
		&& ((DATA_expected_prev[11] !== last_DATA_exp[11]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_DATA_exp[11] = DATA_expected_prev[11];
	end
	if (
		( ERROR_expected_prev !== 1'bx ) && ( ERROR_prev !== ERROR_expected_prev )
		&& ((ERROR_expected_prev !== last_ERROR_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ERROR :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ERROR_expected_prev);
		$display ("     Real value = %b", ERROR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_ERROR_exp = ERROR_expected_prev;
	end
	if (
		( FIN_expected_prev !== 1'bx ) && ( FIN_prev !== FIN_expected_prev )
		&& ((FIN_expected_prev !== last_FIN_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FIN :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FIN_expected_prev);
		$display ("     Real value = %b", FIN_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_FIN_exp = FIN_expected_prev;
	end
	if (
		( PAUSA_expected_prev !== 1'bx ) && ( PAUSA_prev !== PAUSA_expected_prev )
		&& ((PAUSA_expected_prev !== last_PAUSA_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PAUSA :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PAUSA_expected_prev);
		$display ("     Real value = %b", PAUSA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_PAUSA_exp = PAUSA_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Integrador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Continuar;
reg [11:0] treg_DATA;
reg [2:0] K;
reg LOAD_F;
reg LOAD_I;
reg Recargar;
reg START;
reg UpDown;
// wires                                               
wire [11:0] A;
wire [11:0] B;
wire [11:0] DATA;
wire ERROR;
wire FIN;
wire PAUSA;

wire sampler;                             

// assign statements (if any)                          
assign DATA = treg_DATA;
Integrador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Clock(Clock),
	.Continuar(Continuar),
	.DATA(DATA),
	.ERROR(ERROR),
	.FIN(FIN),
	.K(K),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.PAUSA(PAUSA),
	.Recargar(Recargar),
	.START(START),
	.UpDown(UpDown)
);

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Continuar
initial
begin
	Continuar = 1'b0;
end 
// DATA[ 11 ]
initial
begin
	treg_DATA[11] = 1'b0;
	treg_DATA[11] = #40000 1'bZ;
end 
// DATA[ 10 ]
initial
begin
	treg_DATA[10] = 1'b0;
	treg_DATA[10] = #40000 1'bZ;
end 
// DATA[ 9 ]
initial
begin
	treg_DATA[9] = 1'b0;
	treg_DATA[9] = #40000 1'bZ;
end 
// DATA[ 8 ]
initial
begin
	treg_DATA[8] = 1'b0;
	treg_DATA[8] = #40000 1'bZ;
end 
// DATA[ 7 ]
initial
begin
	treg_DATA[7] = 1'b0;
	treg_DATA[7] = #40000 1'bZ;
end 
// DATA[ 6 ]
initial
begin
	treg_DATA[6] = 1'b0;
	treg_DATA[6] = #20000 1'b1;
	treg_DATA[6] = #20000 1'bZ;
end 
// DATA[ 5 ]
initial
begin
	treg_DATA[5] = 1'b1;
	treg_DATA[5] = #20000 1'b0;
	treg_DATA[5] = #20000 1'bZ;
end 
// DATA[ 4 ]
initial
begin
	treg_DATA[4] = 1'b1;
	treg_DATA[4] = #20000 1'b0;
	treg_DATA[4] = #20000 1'bZ;
end 
// DATA[ 3 ]
initial
begin
	treg_DATA[3] = 1'b1;
	treg_DATA[3] = #40000 1'bZ;
end 
// DATA[ 2 ]
initial
begin
	treg_DATA[2] = 1'b1;
	treg_DATA[2] = #20000 1'b0;
	treg_DATA[2] = #20000 1'bZ;
end 
// DATA[ 1 ]
initial
begin
	treg_DATA[1] = 1'b1;
	treg_DATA[1] = #20000 1'b0;
	treg_DATA[1] = #20000 1'bZ;
end 
// DATA[ 0 ]
initial
begin
	treg_DATA[0] = 1'b1;
	treg_DATA[0] = #20000 1'b0;
	treg_DATA[0] = #20000 1'bZ;
end 
// K[ 2 ]
initial
begin
	K[2] = 1'b1;
end 
// K[ 1 ]
initial
begin
	K[1] = 1'b0;
end 
// K[ 0 ]
initial
begin
	K[0] = 1'b1;
end 

// LOAD_F
initial
begin
	LOAD_F = 1'b0;
	LOAD_F = #20000 1'b1;
	LOAD_F = #20000 1'b0;
end 

// LOAD_I
initial
begin
	LOAD_I = 1'b1;
	LOAD_I = #20000 1'b0;
end 

// Recargar
initial
begin
	Recargar = 1'b1;
	Recargar = #40000 1'b0;
end 

// START
initial
begin
	START = 1'b0;
	START = #40000 1'b1;
end 

// UpDown
initial
begin
	UpDown = 1'b1;
end 

Integrador_vlg_sample_tst tb_sample (
	.Clock(Clock),
	.Continuar(Continuar),
	.DATA(DATA),
	.K(K),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.Recargar(Recargar),
	.START(START),
	.UpDown(UpDown),
	.sampler_tx(sampler)
);

Integrador_vlg_check_tst tb_out(
	.A(A),
	.B(B),
	.DATA(DATA),
	.ERROR(ERROR),
	.FIN(FIN),
	.PAUSA(PAUSA),
	.sampler_rx(sampler)
);
endmodule

