|Integrador
PAUSA <= inst17.DB_MAX_OUTPUT_PORT_TYPE
K[0] => inst27.IN0
K[0] => sumadorBus11:inst36.K[0]
K[1] => inst28.IN0
K[1] => sumadorBus11:inst36.K[1]
K[2] => inst29.IN0
K[2] => sumadorBus11:inst36.K[2]
ERROR <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Clock => Registro:inst10.CLK
Clock => Registro:inst9.CLK
Clock => Registro:inst11.CLK
Clock => inst13.CLK
Clock => inst15.CLK
Recargar => inst57.IN0
Recargar => inst25.IN0
Recargar => inst45.IN0
Recargar => inst47.IN0
LOAD_I => inst57.IN1
DATA[0] <> TRI11B:inst7.DATAO[0]
DATA[1] <> TRI11B:inst7.DATAO[1]
DATA[2] <> TRI11B:inst7.DATAO[2]
DATA[3] <> TRI11B:inst7.DATAO[3]
DATA[4] <> TRI11B:inst7.DATAO[4]
DATA[5] <> TRI11B:inst7.DATAO[5]
DATA[6] <> TRI11B:inst7.DATAO[6]
DATA[7] <> TRI11B:inst7.DATAO[7]
DATA[8] <> TRI11B:inst7.DATAO[8]
DATA[9] <> TRI11B:inst7.DATAO[9]
DATA[10] <> TRI11B:inst7.DATAO[10]
DATA[11] <> TRI11B:inst7.DATAO[11]
LOAD_F => inst25.IN1
UpDown => inst32.IN0
UpDown => inst31.IN0
UpDown => inst34.IN0
UpDown => inst38.IN0
UpDown => sumadorBus11:inst36.Up/Down
UpDown => inst35.IN0
UpDown => inst33.IN0
START => inst17.IN1
START => inst40.IN3
START => inst15.ACLR
FIN <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Continuar => inst42.IN0
A[0] <= Registro:inst10.DatoO[0]
A[1] <= Registro:inst10.DatoO[1]
A[2] <= Registro:inst10.DatoO[2]
A[3] <= Registro:inst10.DatoO[3]
A[4] <= Registro:inst10.DatoO[4]
A[5] <= Registro:inst10.DatoO[5]
A[6] <= Registro:inst10.DatoO[6]
A[7] <= Registro:inst10.DatoO[7]
A[8] <= Registro:inst10.DatoO[8]
A[9] <= Registro:inst10.DatoO[9]
A[10] <= Registro:inst10.DatoO[10]
A[11] <= Registro:inst10.DatoO[11]
B[0] <= Registro:inst9.DatoO[0]
B[1] <= Registro:inst9.DatoO[1]
B[2] <= Registro:inst9.DatoO[2]
B[3] <= Registro:inst9.DatoO[3]
B[4] <= Registro:inst9.DatoO[4]
B[5] <= Registro:inst9.DatoO[5]
B[6] <= Registro:inst9.DatoO[6]
B[7] <= Registro:inst9.DatoO[7]
B[8] <= Registro:inst9.DatoO[8]
B[9] <= Registro:inst9.DatoO[9]
B[10] <= Registro:inst9.DatoO[10]
B[11] <= Registro:inst9.DatoO[11]


|Integrador|Comparador12bits:inst1
AigualB <= Comparador1bit:inst30.AigualB
A[0] => Comparador1bit:inst30.A
A[1] => Comparador1bit:inst29.A
A[2] => Comparador1bit:inst28.A
A[3] => Comparador1bit:inst27.A
A[4] => Comparador1bit:inst26.A
A[5] => Comparador1bit:inst25.A
A[6] => Comparador1bit:inst24.A
A[7] => Comparador1bit:inst22.A
A[8] => Comparador1bit:inst21.A
A[9] => Comparador1bit:inst20.A
A[10] => Comparador1bit:inst19.A
A[11] => Comparador1bit:inst18.A
B[0] => Comparador1bit:inst30.B
B[1] => Comparador1bit:inst29.B
B[2] => Comparador1bit:inst28.B
B[3] => Comparador1bit:inst27.B
B[4] => Comparador1bit:inst26.B
B[5] => Comparador1bit:inst25.B
B[6] => Comparador1bit:inst24.B
B[7] => Comparador1bit:inst22.B
B[8] => Comparador1bit:inst21.B
B[9] => Comparador1bit:inst20.B
B[10] => Comparador1bit:inst19.B
B[11] => Comparador1bit:inst18.B
AmenorB <= Comparador1bit:inst30.AmenorB
AmayorB <= Comparador1bit:inst30.AmayorB


|Integrador|Comparador12bits:inst1|Comparador1bit:inst30
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst29
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst28
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst27
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst26
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst25
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst24
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst22
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst21
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst20
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst19
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst1|Comparador1bit:inst18
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Registro:inst10
DatoO[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DatoO[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DatoO[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DatoO[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DatoO[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DatoO[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DatoO[6] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DatoO[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DatoO[8] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DatoO[9] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DatoO[10] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
DatoO[11] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst15.CLK
CLK => inst17.CLK
CLK => inst16.CLK
CLK => inst19.CLK
CLK => inst21.CLK
CLK => inst20.CLK
CLK => inst12.CLK
CLK => inst14.CLK
CLK => inst18.CLK
CLK => inst13.CLK
Dato[0] => inst11.DATAIN
Dato[1] => inst10.DATAIN
Dato[2] => inst13.DATAIN
Dato[3] => inst12.DATAIN
Dato[4] => inst15.DATAIN
Dato[5] => inst14.DATAIN
Dato[6] => inst17.DATAIN
Dato[7] => inst16.DATAIN
Dato[8] => inst19.DATAIN
Dato[9] => inst18.DATAIN
Dato[10] => inst21.DATAIN
Dato[11] => inst20.DATAIN
START => inst11.PRESET
START => inst10.PRESET
START => inst15.PRESET
START => inst17.PRESET
START => inst16.PRESET
START => inst19.PRESET
START => inst21.PRESET
START => inst20.PRESET
START => inst12.PRESET
START => inst14.PRESET
START => inst18.PRESET
START => inst13.PRESET


|Integrador|MUXX212B:inst
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= 35.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
A[8] => 34.IN1
A[9] => 31.IN1
A[10] => 30.IN1
A[11] => 27.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
SEL => 34.IN0
SEL => 31.IN0
SEL => 30.IN0
SEL => 27.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0
B[8] => 33.IN0
B[9] => 32.IN0
B[10] => 29.IN0
B[11] => 39.IN0


|Integrador|Registro:inst9
DatoO[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DatoO[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DatoO[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DatoO[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DatoO[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DatoO[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DatoO[6] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DatoO[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DatoO[8] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DatoO[9] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DatoO[10] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
DatoO[11] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst15.CLK
CLK => inst17.CLK
CLK => inst16.CLK
CLK => inst19.CLK
CLK => inst21.CLK
CLK => inst20.CLK
CLK => inst12.CLK
CLK => inst14.CLK
CLK => inst18.CLK
CLK => inst13.CLK
Dato[0] => inst11.DATAIN
Dato[1] => inst10.DATAIN
Dato[2] => inst13.DATAIN
Dato[3] => inst12.DATAIN
Dato[4] => inst15.DATAIN
Dato[5] => inst14.DATAIN
Dato[6] => inst17.DATAIN
Dato[7] => inst16.DATAIN
Dato[8] => inst19.DATAIN
Dato[9] => inst18.DATAIN
Dato[10] => inst21.DATAIN
Dato[11] => inst20.DATAIN
START => inst11.PRESET
START => inst10.PRESET
START => inst15.PRESET
START => inst17.PRESET
START => inst16.PRESET
START => inst19.PRESET
START => inst21.PRESET
START => inst20.PRESET
START => inst12.PRESET
START => inst14.PRESET
START => inst18.PRESET
START => inst13.PRESET


|Integrador|MUXX212B:inst3
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= 35.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
A[8] => 34.IN1
A[9] => 31.IN1
A[10] => 30.IN1
A[11] => 27.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
SEL => 34.IN0
SEL => 31.IN0
SEL => 30.IN0
SEL => 27.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0
B[8] => 33.IN0
B[9] => 32.IN0
B[10] => 29.IN0
B[11] => 39.IN0


|Integrador|Comparador12bits:inst2
AigualB <= Comparador1bit:inst30.AigualB
A[0] => Comparador1bit:inst30.A
A[1] => Comparador1bit:inst29.A
A[2] => Comparador1bit:inst28.A
A[3] => Comparador1bit:inst27.A
A[4] => Comparador1bit:inst26.A
A[5] => Comparador1bit:inst25.A
A[6] => Comparador1bit:inst24.A
A[7] => Comparador1bit:inst22.A
A[8] => Comparador1bit:inst21.A
A[9] => Comparador1bit:inst20.A
A[10] => Comparador1bit:inst19.A
A[11] => Comparador1bit:inst18.A
B[0] => Comparador1bit:inst30.B
B[1] => Comparador1bit:inst29.B
B[2] => Comparador1bit:inst28.B
B[3] => Comparador1bit:inst27.B
B[4] => Comparador1bit:inst26.B
B[5] => Comparador1bit:inst25.B
B[6] => Comparador1bit:inst24.B
B[7] => Comparador1bit:inst22.B
B[8] => Comparador1bit:inst21.B
B[9] => Comparador1bit:inst20.B
B[10] => Comparador1bit:inst19.B
B[11] => Comparador1bit:inst18.B
AmenorB <= Comparador1bit:inst30.AmenorB
AmayorB <= Comparador1bit:inst30.AmayorB


|Integrador|Comparador12bits:inst2|Comparador1bit:inst30
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst29
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst28
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst27
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst26
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst25
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst24
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst22
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst21
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst20
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst19
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Comparador12bits:inst2|Comparador1bit:inst18
AigualB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst5.IN0
A => inst6.IN1
B => inst.IN1
B => inst4.IN1
B => inst7.IN0
AnteriorIgual => inst8.IN1
AnteriorIgual => inst2.IN1
AnteriorIgual => inst3.IN1
AmenorB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMenor => inst1.IN0
AmayorB <= inst9.DB_MAX_OUTPUT_PORT_TYPE
AnteriorMayor => inst9.IN0


|Integrador|Registro:inst11
DatoO[0] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DatoO[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DatoO[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DatoO[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DatoO[4] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DatoO[5] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DatoO[6] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
DatoO[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
DatoO[8] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
DatoO[9] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
DatoO[10] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
DatoO[11] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst15.CLK
CLK => inst17.CLK
CLK => inst16.CLK
CLK => inst19.CLK
CLK => inst21.CLK
CLK => inst20.CLK
CLK => inst12.CLK
CLK => inst14.CLK
CLK => inst18.CLK
CLK => inst13.CLK
Dato[0] => inst11.DATAIN
Dato[1] => inst10.DATAIN
Dato[2] => inst13.DATAIN
Dato[3] => inst12.DATAIN
Dato[4] => inst15.DATAIN
Dato[5] => inst14.DATAIN
Dato[6] => inst17.DATAIN
Dato[7] => inst16.DATAIN
Dato[8] => inst19.DATAIN
Dato[9] => inst18.DATAIN
Dato[10] => inst21.DATAIN
Dato[11] => inst20.DATAIN
START => inst11.PRESET
START => inst10.PRESET
START => inst15.PRESET
START => inst17.PRESET
START => inst16.PRESET
START => inst19.PRESET
START => inst21.PRESET
START => inst20.PRESET
START => inst12.PRESET
START => inst14.PRESET
START => inst18.PRESET
START => inst13.PRESET


|Integrador|MUXX212B:inst5
Y[0] <= 5.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= 6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= 11.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= 12.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= 23.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= 24.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= 37.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= 35.DB_MAX_OUTPUT_PORT_TYPE
A[0] => 3.IN0
A[1] => 8.IN0
A[2] => 9.IN0
A[3] => 14.IN1
A[4] => 15.IN1
A[5] => 20.IN1
A[6] => 21.IN1
A[7] => 26.IN1
A[8] => 34.IN1
A[9] => 31.IN1
A[10] => 30.IN1
A[11] => 27.IN1
SEL => 3.IN1
SEL => 28.IN0
SEL => 8.IN1
SEL => 9.IN1
SEL => 14.IN0
SEL => 15.IN0
SEL => 20.IN0
SEL => 21.IN0
SEL => 26.IN0
SEL => 34.IN0
SEL => 31.IN0
SEL => 30.IN0
SEL => 27.IN0
B[0] => 4.IN0
B[1] => 7.IN0
B[2] => 10.IN0
B[3] => 13.IN0
B[4] => 16.IN0
B[5] => 19.IN0
B[6] => 22.IN0
B[7] => 25.IN0
B[8] => 33.IN0
B[9] => 32.IN0
B[10] => 29.IN0
B[11] => 39.IN0


|Integrador|sumadorBus11:inst36
DataO[0] <= FullAdder:inst.S
DataO[1] <= FullAdder:inst3.S
DataO[2] <= FullAdder:inst5.S
DataO[3] <= FullAdder:inst6.S
DataO[4] <= FullAdder:inst7.S
DataO[5] <= FullAdder:inst9.S
DataO[6] <= FullAdder:inst11.S
DataO[7] <= FullAdder:inst13.S
DataO[8] <= FullAdder:inst15.S
DataO[9] <= FullAdder:inst17.S
DataO[10] <= FullAdder:inst19.S
DataO[11] <= FullAdder:inst21.S
Data[0] => FullAdder:inst.A
Data[1] => FullAdder:inst3.A
Data[2] => FullAdder:inst5.A
Data[3] => FullAdder:inst6.A
Data[4] => FullAdder:inst7.A
Data[5] => FullAdder:inst9.A
Data[6] => FullAdder:inst11.A
Data[7] => FullAdder:inst13.A
Data[8] => FullAdder:inst15.A
Data[9] => FullAdder:inst17.A
Data[10] => FullAdder:inst19.A
Data[11] => FullAdder:inst21.A
K[0] => inst1.IN0
K[1] => inst24.IN0
K[2] => inst25.IN0
Up/Down => inst25.IN1
Up/Down => inst24.IN1
Up/Down => inst1.IN1
Up/Down => FullAdder:inst.Cin
Up/Down => FullAdder:inst6.B
Up/Down => FullAdder:inst7.B
Up/Down => FullAdder:inst9.B
Up/Down => FullAdder:inst11.B
Up/Down => FullAdder:inst13.B
Up/Down => FullAdder:inst15.B
Up/Down => FullAdder:inst17.B
Up/Down => FullAdder:inst19.B
Up/Down => FullAdder:inst21.B


|Integrador|sumadorBus11:inst36|FullAdder:inst5
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst3
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst6
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst7
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst9
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst11
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst13
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst15
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst17
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst19
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|sumadorBus11:inst36|FullAdder:inst21
S <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A => inst7.IN0
A => inst.IN0
A => inst3.IN0
B => inst7.IN1
B => inst2.IN0
B => inst3.IN1
Cin => inst8.IN1
Cin => inst.IN1
Cin => inst2.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|Integrador|TRI11B:inst7
DATAO[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DATAO[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DATAO[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DATAO[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DATAO[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DATAO[5] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DATAO[6] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DATAO[7] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DATAO[8] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DATAO[9] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DATAO[10] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
DATAO[11] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] => inst4.DATAIN
DATA[1] => inst5.DATAIN
DATA[2] => inst6.DATAIN
DATA[3] => inst7.DATAIN
DATA[4] => inst8.DATAIN
DATA[5] => inst9.DATAIN
DATA[6] => inst10.DATAIN
DATA[7] => inst11.DATAIN
DATA[8] => inst12.DATAIN
DATA[9] => inst13.DATAIN
DATA[10] => inst14.DATAIN
DATA[11] => inst15.DATAIN
Habilitador => inst4.OE
Habilitador => inst5.OE
Habilitador => inst6.OE
Habilitador => inst7.OE
Habilitador => inst8.OE
Habilitador => inst10.OE
Habilitador => inst11.OE
Habilitador => inst12.OE
Habilitador => inst14.OE
Habilitador => inst15.OE
Habilitador => inst13.OE
Habilitador => inst9.OE


